Repository: ImJrui/Auto-Farming
Catalog: scripts/languages/masterfarmer_*_s.po
Languages: zh_cn

# STRINGS.MASTERFARMER.COMMON.ENABLED
source: Enabled
zh_cn: 启用

# STRINGS.MASTERFARMER.COMMON.DISABLED
source: Disabled
zh_cn: 关闭

# STRINGS.MASTERFARMER.COMPONENTS.AUTOFARM.NAME
source: Auto Farm
zh_cn: 自动种地

# STRINGS.MASTERFARMER.COMPONENTS.AUTOPLANT.NAME
source: Auto Plant
zh_cn: 自动种植

# STRINGS.MASTERFARMER.AUTOFARM.FARMING
source: Auto Farming...
zh_cn: 自动照料中...

# STRINGS.MASTERFARMER.AUTOPLANT.PLANTING
source: Auto Planting...
zh_cn: 自动耕种中...

# STRINGS.MASTERFARMER.AUTOPLANT.COMBO_LIST
source: Combo List
zh_cn: 组合列表

# STRINGS.MASTERFARMER.AUTOPLANT.FILTER
source: Filter
zh_cn: 筛选

# STRINGS.MASTERFARMER.AUTOPLANT.FILTERED
source: Filtered
zh_cn: 已筛选

# STRINGS.MASTERFARMER.AUTOPLANT.FILTERED_PREFIX
source: Filtered:
zh_cn: 已筛选：

# STRINGS.MASTERFARMER.AUTOPLANT.CLEAR_FILTER
source: Clear filter
zh_cn: 清除筛选

# STRINGS.MASTERFARMER.AUTOPLANT.CROP_FILTER
source: Crop Filter
zh_cn: 作物筛选

# STRINGS.MASTERFARMER.AUTOPLANT.CONFIRM
source: Confirm
zh_cn: 确认

# STRINGS.MASTERFARMER.AUTOPLANT.CONTINUE
source: Continue
zh_cn: 继续

# STRINGS.MASTERFARMER.AUTOPLANT.CANCEL
source: Cancel
zh_cn: 取消

# STRINGS.MASTERFARMER.AUTOPLANT.PRIORITY
source: Priority:
zh_cn: 优先级：

# STRINGS.MASTERFARMER.AUTOPLANT.NOT_IN_SEASON
source: Not in Season
zh_cn: 不在季节

# STRINGS.MASTERFARMER.AUTOPLANT.UNKNOWN
source: Unknown
zh_cn: 未知

# STRINGS.MASTERFARMER.AUTOPLANT.PLANT_COMBO
source: Plant this combo?
zh_cn: 种植此组合？

# STRINGS.MASTERFARMER.AUTOPLANT.SEEDS_INSUFFICIENT
source: Not enough seeds for this combo
zh_cn: 这个组合的种子不足

# STRINGS.MASTERFARMER.AUTOPLANT.CLEAR_FARM_SOIL
source: Clear at least two farm plots first
zh_cn: 请先清理至少两块农田

# STRINGS.MASTERFARMER.AUTOPLANT.TILES_2
source: 2 Tiles
zh_cn: 2 格

# STRINGS.MASTERFARMER.AUTOPLANT.TILES_4
source: 4 Tiles
zh_cn: 4 格
